Date : 2024-05-07 21:21:34
Directory : c:\Users\subar\OneDrive\Desktop\Diplome\scripts
Total : 30 files,  -1074 codes, -26 comments, -225 blanks, all -1325 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        760 |         11 |        102 |        873 |
| HTML       |         19 |     -1,834 |        -37 |       -327 |     -2,198 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         30 |     -1,074 |        -26 |       -225 |     -1,325 |
| . (Files)                                                             |         11 |        760 |         11 |        102 |        873 |
| ..                                                                    |         19 |     -1,834 |        -37 |       -327 |     -2,198 |
| ..\pages                                                              |         19 |     -1,834 |        -37 |       -327 |     -2,198 |
| ..\pages (Files)                                                      |          8 |       -423 |        -15 |        -91 |       -529 |
| ..\pages\diy                                                          |          4 |       -820 |          0 |        -92 |       -912 |
| ..\pages\drivetrain                                                   |          2 |       -150 |         -8 |        -36 |       -194 |
| ..\pages\petrol                                                       |          3 |       -291 |         -8 |        -73 |       -372 |
| ..\pages\suspension                                                   |          2 |       -150 |         -6 |        -35 |       -191 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\diy.html                | HTML       |        -55 |          0 |        -10 |        -65 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\diy\clutchTrouble.html  | HTML       |       -109 |          0 |        -14 |       -123 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\diy\engineTrouble.html  | HTML       |       -246 |          0 |        -25 |       -271 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\diy\suspTrouble.html    | HTML       |       -259 |          0 |        -28 |       -287 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\diy\tranTrouble.html    | HTML       |       -206 |          0 |        -25 |       -231 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\drivetrain.html         | HTML       |        -51 |          0 |        -14 |        -65 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\drivetrain\fwd.html     | HTML       |        -75 |         -4 |        -18 |        -97 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\drivetrain\rwd.html     | HTML       |        -75 |         -4 |        -18 |        -97 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\engines.html            | HTML       |        -58 |          0 |        -14 |        -72 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\index.html              | HTML       |        -49 |          0 |         -9 |        -58 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\petrol\inline4P.html    | HTML       |       -141 |         -4 |        -39 |       -184 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\petrol\rotary.html      | HTML       |        -75 |         -2 |        -17 |        -94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\petrol\v6P.html         | HTML       |        -75 |         -2 |        -17 |        -94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\quizes.html             | HTML       |        -44 |          0 |         -3 |        -47 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\sources.html            | HTML       |        -92 |          0 |        -13 |       -105 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\suspension.html         | HTML       |        -52 |          0 |        -14 |        -66 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\suspension\newsusp.html | HTML       |        -78 |         -4 |        -18 |       -100 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\suspension\oldsusp.html | HTML       |        -72 |         -2 |        -17 |        -91 |
| c:\Users\subar\OneDrive\Desktop\Diplome\pages\temp models.html        | HTML       |        -22 |        -15 |        -14 |        -51 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\diyDrop.js            | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsRotary.js   | JavaScript |        103 |          0 |         12 |        115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsV6.js       | JavaScript |        103 |          0 |         12 |        115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsi4.js       | JavaScript |        104 |          0 |         11 |        115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\fwdButtons.js         | JavaScript |         82 |          0 |         12 |         94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\loading.js            | JavaScript |          4 |          3 |          0 |          7 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\newSusButtons.js      | JavaScript |         89 |          0 |         11 |        100 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\oldSusButtons.js      | JavaScript |         89 |          0 |         11 |        100 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\quiz.js               | JavaScript |         80 |          8 |         20 |        108 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\rwdButtons.js         | JavaScript |         82 |          0 |         12 |         94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\toTop.js              | JavaScript |         11 |          0 |          1 |         12 |
| Total                                                                 |            |     -1,074 |        -26 |       -225 |     -1,325 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+