Date : 2024-05-07 20:43:56
Directory : c:\Users\subar\OneDrive\Desktop\Diplome\pages
Total : 120 files,  -66594 codes, -17 comments, -282 blanks, all -66893 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          8 |       -519 |         -6 |        -79 |       -604 |
| JavaScript |         11 |       -760 |        -11 |       -102 |       -873 |
| Log        |        101 |    -65,315 |          0 |       -101 |    -65,416 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |        120 |    -66,594 |        -17 |       -282 |    -66,893 |
| ..                                                                                  |        120 |    -66,594 |        -17 |       -282 |    -66,893 |
| ..\css                                                                              |          8 |       -519 |         -6 |        -79 |       -604 |
| ..\models                                                                           |        101 |    -65,315 |          0 |       -101 |    -65,416 |
| ..\models\drivetrain                                                                |         12 |     -6,804 |          0 |        -12 |     -6,816 |
| ..\models\drivetrain\fwd                                                            |          7 |     -3,929 |          0 |         -7 |     -3,936 |
| ..\models\drivetrain\rwd                                                            |          5 |     -2,875 |          0 |         -5 |     -2,880 |
| ..\models\ev                                                                        |          1 |       -569 |          0 |         -1 |       -570 |
| ..\models\i4                                                                        |         23 |    -13,292 |          0 |        -23 |    -13,315 |
| ..\models\rotary                                                                    |         23 |    -14,345 |          0 |        -23 |    -14,368 |
| ..\models\suspension                                                                |         19 |    -14,022 |          0 |        -19 |    -14,041 |
| ..\models\suspension\new                                                            |         10 |     -7,422 |          0 |        -10 |     -7,432 |
| ..\models\suspension\old                                                            |          9 |     -6,600 |          0 |         -9 |     -6,609 |
| ..\models\v6                                                                        |         23 |    -16,283 |          0 |        -23 |    -16,306 |
| ..\scripts                                                                          |         11 |       -760 |        -11 |       -102 |       -873 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\subar\OneDrive\Desktop\Diplome\css\defaults.css                            | CSS        |       -284 |         -4 |        -44 |       -332 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\diy.css                                 | CSS        |        -28 |          0 |         -3 |        -31 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\engines.css                             | CSS        |        -68 |          0 |        -11 |        -79 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\focusMode.css                           | CSS        |        -10 |          0 |         -1 |        -11 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\index.css                               | CSS        |        -38 |         -2 |         -6 |        -46 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\quiz.css                                | CSS        |        -44 |          0 |         -7 |        -51 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\sources.css                             | CSS        |        -38 |          0 |         -6 |        -44 |
| c:\Users\subar\OneDrive\Desktop\Diplome\css\temp models.css                         | CSS        |         -9 |          0 |         -1 |        -10 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdBear.glb.log       | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdClutch.glb.log     | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdFly.glb.log        | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdHalfshaft.glb.log  | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdHub.glb.log        | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdPressPlate.glb.log | Log        |       -627 |          0 |         -1 |       -628 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\fwd\fwdTran.glb.log       | Log        |       -627 |          0 |         -1 |       -628 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\rwd\dif.glb.log           | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\rwd\driveshaft.glb.log    | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\rwd\halfshaft.glb.log     | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\rwd\hub.glb.log           | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\drivetrain\rwd\tran.glb.log          | Log        |       -633 |          0 |         -1 |       -634 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\ev\battery.glb.log                   | Log        |       -569 |          0 |         -1 |       -570 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\ConRodsPistons.glb.log            | Log        |       -656 |          0 |         -1 |       -657 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\alternator.glb.log                | Log        |       -615 |          0 |         -1 |       -616 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\block.glb.log                     | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\camshaftGears.glb.log             | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\camshafts.glb.log                 | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\crankshaft.glb.log                | Log        |       -572 |          0 |         -1 |       -573 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\crankshaftPulley.glb.log          | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\fuelFilter.glb.log                | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\header.glb.log                    | Log        |       -602 |          0 |         -1 |       -603 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\headerCover.glb.log               | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\headerExhaustNShield.glb.log      | Log        |       -669 |          0 |         -1 |       -670 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\injectors.glb.log                 | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\intakeChamber.glb.log             | Log        |       -566 |          0 |         -1 |       -567 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\oilFilter.glb.log                 | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\oilPan.glb.log                    | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\powersteering.glb.log             | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\sparkCoil.glb.log                 | Log        |       -639 |          0 |         -1 |       -640 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\starter.glb.log                   | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\tensionerNBelts.glb.log           | Log        |       -706 |          0 |         -1 |       -707 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\throttlebody.glb.log              | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\timingBeltCover.glb.log           | Log        |       -627 |          0 |         -1 |       -628 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\turbo.glb.log                     | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\i4\waterpump.glb.log                 | Log        |       -530 |          0 |         -1 |       -531 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\alter.glb.log                 | Log        |       -615 |          0 |         -1 |       -616 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\carb.glb.log                  | Log        |       -542 |          0 |         -1 |       -543 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\chainNCover.glb.log           | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\counterweight.glb.log         | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\crankshaft.glb.log            | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\distributor.glb.log           | Log        |       -621 |          0 |         -1 |       -622 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\endplate.glb.log              | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\exhaust.glb.log               | Log        |       -542 |          0 |         -1 |       -543 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\fan.glb.log                   | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\filter.glb.log                | Log        |       -791 |          0 |         -1 |       -792 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\frontEndplate.glb.log         | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\harm.glb.log                  | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\housing.glb.log               | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\intakeMani.glb.log            | Log        |       -542 |          0 |         -1 |       -543 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\midplate.glb.log              | Log        |       -688 |          0 |         -1 |       -689 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\oilpan.glb.log                | Log        |       -548 |          0 |         -1 |       -549 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\overview.glb.log              | Log        |     -1,538 |          0 |         -1 |     -1,539 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\rotor.glb.log                 | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\spark.glb.log                 | Log        |       -621 |          0 |         -1 |       -622 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\tensBelt.glb.log              | Log        |       -724 |          0 |         -1 |       -725 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\timingCover.glb.log           | Log        |       -578 |          0 |         -1 |       -579 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\water.glb.log                 | Log        |       -536 |          0 |         -1 |       -537 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\rotary\waterpump.glb.log             | Log        |       -536 |          0 |         -1 |       -537 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\brakes.glb.log        | Log        |       -688 |          0 |         -1 |       -689 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\conBot.glb.log        | Log        |       -712 |          0 |         -1 |       -713 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\conTop.glb.log        | Log        |       -706 |          0 |         -1 |       -707 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\disk.glb.log          | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\hub.glb.log           | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\hubMain.glb.log       | Log        |       -688 |          0 |         -1 |       -689 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\overview.glb.log      | Log        |     -1,595 |          0 |         -1 |     -1,596 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\stab.glb.log          | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\steer.glb.log         | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\new\sus.glb.log           | Log        |       -694 |          0 |         -1 |       -695 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\brakeBase.glb.log     | Log        |       -688 |          0 |         -1 |       -689 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\conArm.glb.log        | Log        |       -712 |          0 |         -1 |       -713 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\hub.glb.log           | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\hubInside.glb.log     | Log        |       -700 |          0 |         -1 |       -701 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\hubcapNbrake.glb.log  | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\overview.glb.log      | Log        |     -1,443 |          0 |         -1 |     -1,444 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\stable.glb.log        | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\steer.glb.log         | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\suspension\old\susp.glb.log          | Log        |       -718 |          0 |         -1 |       -719 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\alter.glb.log                     | Log        |       -694 |          0 |         -1 |       -695 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\beltTens.glb.log                  | Log        |       -876 |          0 |         -1 |       -877 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\block.glb.log                     | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\camGears.glb.log                  | Log        |       -627 |          0 |         -1 |       -628 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\cams.glb.log                      | Log        |       -759 |          0 |         -1 |       -760 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\chainTensShoe.glb.log             | Log        |       -639 |          0 |         -1 |       -640 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\conrodPiston.glb.log              | Log        |       -759 |          0 |         -1 |       -760 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\crankshaft.glb.log                | Log        |       -651 |          0 |         -1 |       -652 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\cylHead.glb.log                   | Log        |       -675 |          0 |         -1 |       -676 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\cylHeadCover.glb.log              | Log        |       -875 |          0 |         -1 |       -876 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\engineCover.glb.log               | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\exhaust.glb.log                   | Log        |       -699 |          0 |         -1 |       -700 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\harm.glb.log                      | Log        |       -603 |          0 |         -1 |       -604 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\injectors.glb.log                 | Log        |       -524 |          0 |         -1 |       -525 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\intake.glb.log                    | Log        |       -621 |          0 |         -1 |       -622 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\oilfilter.glb.log                 | Log        |       -518 |          0 |         -1 |       -519 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\oilpan.glb.log                    | Log        |       -560 |          0 |         -1 |       -561 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\overview.glb.log                  | Log        |     -1,899 |          0 |         -1 |     -1,900 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\powersteering.glb.log             | Log        |       -609 |          0 |         -1 |       -610 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\spark.glb.log                     | Log        |       -687 |          0 |         -1 |       -688 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\throttle.glb.log                  | Log        |       -621 |          0 |         -1 |       -622 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\timingCover.glb.log               | Log        |       -621 |          0 |         -1 |       -622 |
| c:\Users\subar\OneDrive\Desktop\Diplome\models\v6\waterpumpNPulley.glb.log          | Log        |       -645 |          0 |         -1 |       -646 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\diyDrop.js                          | JavaScript |        -13 |          0 |          0 |        -13 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsRotary.js                 | JavaScript |       -103 |          0 |        -12 |       -115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsV6.js                     | JavaScript |       -103 |          0 |        -12 |       -115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\engButtonsi4.js                     | JavaScript |       -104 |          0 |        -11 |       -115 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\fwdButtons.js                       | JavaScript |        -82 |          0 |        -12 |        -94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\loading.js                          | JavaScript |         -4 |         -3 |          0 |         -7 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\newSusButtons.js                    | JavaScript |        -89 |          0 |        -11 |       -100 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\oldSusButtons.js                    | JavaScript |        -89 |          0 |        -11 |       -100 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\quiz.js                             | JavaScript |        -80 |         -8 |        -20 |       -108 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\rwdButtons.js                       | JavaScript |        -82 |          0 |        -12 |        -94 |
| c:\Users\subar\OneDrive\Desktop\Diplome\scripts\toTop.js                            | JavaScript |        -11 |          0 |         -1 |        -12 |
| Total                                                                               |            |    -66,594 |        -17 |       -282 |    -66,893 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+